<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Kung Pao Chicken</h1>
    <img src="https://media.istockphoto.com/photos/homemade-kung-pao-chicken-picture-id507124607?k=20&m=507124607&s=612x612&w=0&h=JvZFdQvBLpLk-x_tnMibLsL_lP5ED_qIpCVqR5fwDhc=" alt="kung pao chicken">
    <h3>Description</h3>
    <p>Kung Pao Chicken is a traditional chinese dish made with chicken, vegetables, peanuts, and chilli peppers. This easy to make stir-fry dish is sweet and savory with a hint of mild spice.</p>
    <h3>Ingredients</h3>
    <ul>
       <li>2 tablespoons cornstarch, dissolved in 2 tablespoons water</li> 
       <li>2 tablespoons white wine</li> 
       <li>2 tablespoons soy sauce</li> 
       <li>2 tablespoons sesame oil</li>
       <li>1 pound skinless, boneless chicken breast (cut into chunks)</li> 
       <li>1 ounce hot chile paste</li> 
       <li>2 teaspoons brown sugar</li> 
       <li>1 teaspoon distilled white vinegar</li> 
       <li>1 (8 ounce) can water chestnuts</li> 
       <li>4 ounces chopped peanuts</li> 
       <li>4 chopped green onions</li> 
       <li>1 tablespoon chopped garlic</li> 
    </ul>
    <h3>Steps</h3>
    <ol>
        <li> <strong>Step 1 </strong>
            <p>Combine water and cornstarch in a cup. Set aside.</p>
        </li>
        <li> <strong>Step 2</strong>
            <p>Combine 1 tablespoon wine, 1 tablespoon soy sauce, 1 tablespoon sesame oil, and 1 tablespoon cornstarch/water in a large glass bowl. Add chicken pieces and toss to coat. Cover dih and refrigerate for about 30 minutes.</p>
        </li>
        <li> <strong>Step 3</strong>
            <p>Combine remaining 1 tablespoon wine, 1 tablespoon soy sauce, 1 tablespoon sesame oil, and remaining cornstarch/water mixture in a medium bowl. Whisk in chile paste, brown sugar, and vinegar. Add water chestnuts, peanuts, green onions, and garlic and toss to coat.</p>
        </li>
        <li> <strong>Step 4</strong>
            <p>Transfer water chestnut mixture to a medium skillet. Heat slowly over medium heat until aromatic.</p>
        </li>
        <li> <strong>Step 5</strong>
            <p>Remove chicken from marinade. Add to a large skillet and cook over medium-high heat, stirring, until chicken is cooked through and juices run clear.</p>
        </li>
        <li> <strong>Step 6</strong>
            <p>Combine water chestnut mixture and sautéed chicken together in one skillet. Adjust heat and simmer together until sauce thickens.</p>
        </li>
    </ol>
</body>
</html>